{
  "targets": {
    "project": {
      "sourceDirectory": "./src",
      "distDirectory": "./assets",
      "stylesDirectory": "styles",
      "scriptsDirectory": "scripts",
      "fontsDirectory": "fonts",
      "imagesDirectory": "img",
      "jsMinFileName": "main.min.js",
      "jsLibsMinFileName": "libsjs.min.js",
      "cssMinFileName": "main.min.css",
      "cssLibsMinFileName": "libscss.min.css"
    },
    "autoprefixer": [
      "last 2 versions",
      "safari 8",
      "ie 11",
      "opera 12.1",
      "ios 6",
      "android 4"
    ],
    "imageOptimization": {
      "optimizationLevel": "3",
      "progressive": "true",
      "interlaced": "true",
      "removeViewBox": "false",
      "cleanupIDs": "false"
    },
    "LESS_INCLUDE_PATHS": [
    ]
  }
}
